[tox]
skipsdist = true
envlist = py38, py39, py310, py311
# TODO: blocked on p312 until torch releases a compatible version
#       https://github.com/pytorch/pytorch/issues/110436

[testenv]
allowlist_externals = poetry, rm
commands =
    rm -rf poetry.lock
    poetry install -v
    poetry run pytest -v
